# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class mainView {open
  xywh {624 612 800 475} type Double
  class LogicalGroup visible
} {
  Fl_Box imageContainer_ {
    image {../resources/background.png} xywh {0 110 800 300}
    class Background
  }
  Fl_Group {} {
    comment {palette=invertedPalette} open
    xywh {0 0 814 110}
    class LogicalGroup
  } {
    Fl_Group {} {
      xywh {5 4 175 101} box ROUNDED_BOX align 0
      class RoundedGroup
    } {
      Fl_Box {} {
        comment {tag=kTagAbout}
        image {../resources/logo_text_shaded.png} xywh {32 9 120 60}
        class AboutButton
      }
      Fl_Button {panelButtons_[kPanelInfo]} {
        comment {tag=kTagFirstChangePanel+kPanelInfo}
        xywh {56 73 32 32} labelsize 30
        class InfoButton
      }
      Fl_Button {panelButtons_[kPanelControls]} {
        comment {tag=kTagFirstChangePanel+kPanelControls}
        xywh {97 73 32 32} labelsize 30
        class CCButton
      }
      Fl_Button {panelButtons_[kPanelSettings]} {
        comment {tag=kTagFirstChangePanel+kPanelSettings}
        xywh {137 73 32 32} labelsize 30
        class SettingsButton
      }
      Fl_Button {panelButtons_[kPanelGeneral]} {
        comment {tag=kTagFirstChangePanel+kPanelGeneral}
        xywh {16 73 32 32} labelsize 30
        class HomeButton
      }
    }
    Fl_Group {} {
      xywh {185 5 390 100} box ROUNDED_BOX
      class RoundedGroup
    } {
      Fl_Box {} {
        label {Separator 1}
        xywh {195 41 370 5} box BORDER_BOX labeltype NO_LABEL
        class HLine
      }
      Fl_Box {} {
        label {Separator 2}
        xywh {195 73 370 5} box BORDER_BOX labeltype NO_LABEL
        class HLine
      }
      Fl_Box sfzFileLabel_ {
        label {DefaultInstrument.sfz}
        comment {tag=kTagLoadSfzFile}
        xywh {195 13 320 30} labelsize 20 align 20
        class ClickableLabel
      }
      Fl_Box keyswitchLabel_ {
        xywh {265 45 310 35} labelsize 20 align 20
        class Label
      }
      Fl_Box keyswitchBadge_ {
        xywh {195 47 60 26} box THIN_UP_BOX labelsize 20
        class Badge
      }
      Fl_Box keyswitchInactiveLabel_ {
        label {No key switch}
        xywh {195 45 360 30} labelsize 20 align 20 hide
        class InactiveLabel
      }
      Fl_Box {} {
        label {Voices:}
        xywh {195 78 60 25} labelsize 12 align 24
        class Label
      }
      Fl_Button {} {
        comment {tag=kTagPreviousSfzFile}
        xywh {488 18 25 25} labelsize 24
        class PreviousFileButton
      }
      Fl_Button {} {
        comment {tag=kTagNextSfzFile}
        xywh {513 18 25 25} labelsize 24
        class NextFileButton
      }
      Fl_Button fileOperationsMenu_ {
        comment {tag=kTagFileOperations}
        xywh {538 18 25 25} labelsize 24
        class ChevronDropDown
      }
      Fl_Box infoVoicesLabel_ {
        xywh {260 78 40 25} labelsize 12 align 16
        class Label
      }
      Fl_Box {} {
        label {Max:}
        xywh {322 78 40 25} labelsize 12 align 24
        class Label
      }
      Fl_Box numVoicesLabel_ {
        xywh {378 78 35 25} labelsize 12 align 16
        class Label
      }
      Fl_Box {} {
        label {Memory:}
        xywh {456 78 60 25} labelsize 12 align 24
        class Label
      }
      Fl_Box memoryLabel_ {
        xywh {522 78 50 25} labelsize 12 align 16
        class Label
      }
      Fl_Button numVoicesSlider_ {
        comment {tag=kTagSetNumVoices}
        xywh {420 82 20 20} labelsize 16
        class ChevronValueDropDown
      }
    }
    Fl_Group {} {
      xywh {580 5 215 100} box ROUNDED_BOX
      class RoundedGroup
    } {
      Fl_Dial {} {
        xywh {587 20 48 48} value 0.5 hide
        class Knob48
      }
      Fl_Box {} {
        label Center
        xywh {582 70 60 5} labelsize 12 hide
        class ValueLabel
      }
      Fl_Box volumeCCKnob_ {
        label Volume
        comment {tag=kTagSetCCVolume}
        xywh {586 10 70 90} box BORDER_BOX labelsize 12 align 17
        class KnobCCBox
      }
      Fl_Box panCCKnob_ {
        label Pan
        comment {tag=kTagSetCCPan}
        xywh {663 10 70 90} box BORDER_BOX labelsize 12 align 17
        class KnobCCBox
      }
      Fl_Box {meters_[0]} {
        xywh {739 10 23 90} box BORDER_BOX
        class VMeter
      }
      Fl_Box {meters_[1]} {
        xywh {763 10 23 90} box BORDER_BOX
        class VMeter
      }
    }
  }
  Fl_Group {subPanels_[kPanelInfo]} {
    xywh {5 110 790 300} hide
    class LogicalGroup
  } {
    Fl_Group {} {
      xywh {5 110 790 300} box ROUNDED_BOX
      class RoundedGroup
    } {
      Fl_Box {} {
        label {Curves:}
        xywh {20 120 60 25} align 20
        class Label
      }
      Fl_Box {} {
        label {Masters:}
        xywh {20 145 60 25} align 20
        class Label
      }
      Fl_Box {} {
        label {Groups:}
        xywh {20 170 60 25} align 20
        class Label
      }
      Fl_Box {} {
        label {Regions:}
        xywh {20 195 60 25} align 20
        class Label
      }
      Fl_Box {} {
        label {Samples:}
        xywh {20 220 60 25} align 20
        class Label
      }
      Fl_Box infoCurvesLabel_ {
        label 0
        xywh {120 120 40 25} align 16
        class Label
      }
      Fl_Box infoMastersLabel_ {
        label 0
        xywh {120 145 40 25} align 16
        class Label
      }
      Fl_Box infoGroupsLabel_ {
        label 0
        xywh {120 170 40 25} align 16
        class Label
      }
      Fl_Box infoRegionsLabel_ {
        label 0
        xywh {120 195 40 25} align 16
        class Label
      }
      Fl_Box infoSamplesLabel_ {
        label 0
        xywh {120 220 40 25} align 16
        class Label
      }
    }
  }
  Fl_Group {subPanels_[kPanelControls]} {
    xywh {5 110 790 300} hide
    class LogicalGroup
  } {
    Fl_Group {} {
      xywh {5 110 790 300} box ROUNDED_BOX
      class RoundedGroup
    } {
      Fl_Group controlsPanel_ {
        xywh {5 110 790 300} box THIN_DOWN_FRAME labelsize 12
        class ControlsPanel
      } {}
    }
  }
  Fl_Group {subPanels_[kPanelSettings]} {
    xywh {0 110 825 360}
    class LogicalGroup
  } {
    Fl_Group {} {open
      xywh {5 110 790 300} box ROUNDED_BOX
      class RoundedGroup
    } {
      Fl_Spinner oversamplingSlider_ {
        comment {tag=kTagSetOversampling}
        xywh {175 195 70 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Box {} {
        label Oversampling
        xywh {20 195 85 25} labelsize 12 align 20
        class Label
      }
      Fl_Box {} {
        label {Preload size}
        xywh {20 170 75 25} labelsize 12 align 20
        class Label
      }
      Fl_Spinner preloadSizeSlider_ {
        comment {tag=kTagSetPreloadSize}
        xywh {175 170 70 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Spinner sampleQualitySlider_ {
        comment {tag=kTagSetSampleQuality}
        xywh {435 145 80 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Box {} {
        label Sample
        xywh {290 145 50 25} labelsize 12 align 20
        class Label
      }
      Fl_Box {} {
        label Oscillator
        xywh {290 195 60 25} labelsize 12 align 20
        class Label
      }
      Fl_Spinner oscillatorQualitySlider_ {
        comment {tag=kTagSetOscillatorQuality}
        xywh {435 195 80 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Spinner themeMenu_ {
        comment {tag=kTagThemeMenu}
        xywh {680 145 100 25} labelsize 12 textsize 12
        class OptionMenu
      }
      Fl_Box {} {
        label Theme
        xywh {555 145 45 25} labelsize 12 align 20
        class Label
      }
      Fl_Box {} {
        label {User SFZ folder}
        xywh {555 170 95 25} labelsize 12 align 20
        class Label
      }
      Fl_Button userFilesDirButton_ {
        label DefaultPath
        comment {tag=kTagChooseUserFilesDir}
        xywh {680 170 100 25} labelsize 12
        class ValueButton
      }
      Fl_Box {} {
        label {Root key}
        xywh {555 285 60 25} labelsize 12 align 20
        class Label
      }
      Fl_Box {} {
        label Frequency
        xywh {555 310 70 25} labelsize 12 align 20
        class Label
      }
      Fl_Dial stretchedTuningSlider_ {
        comment {tag=kTagSetStretchedTuning}
        xywh {720 337 48 48} value 0.5
        class StyledKnob
      }
      Fl_Box {} {
        label Stretch
        xywh {555 345 50 25} labelsize 12 align 20
        class Label
      }
      Fl_Box {} {
        label {Scala file}
        xywh {555 260 60 25} labelsize 12 align 20
        class Label
      }
      Fl_Button scalaFileButton_ {
        label DefaultScale
        comment {tag=kTagLoadScalaFile}
        xywh {655 260 100 25} labelsize 12
        class ValueButton
      }
      Fl_Spinner scalaRootKeySlider_ {
        comment {tag=kTagSetScalaRootKey}
        xywh {715 285 35 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Spinner scalaRootOctaveSlider_ {
        comment {tag=kTagSetScalaRootKey}
        xywh {750 285 30 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Button scalaResetButton_ {
        comment {tag=kTagResetScalaFile}
        xywh {755 260 25 25} labelsize 12
        class ResetSomethingButton
      }
      Fl_Box {} {
        label {... when freewheeling}
        xywh {290 170 145 25} labelsize 12 align 20
        class Label
      }
      Fl_Spinner freewheelingSampleQualitySlider_ {
        comment {tag=kTagSetFreewheelingSampleQuality}
        xywh {435 170 80 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Box {} {
        label {Sustain cancels release}
        xywh {20 220 145 25} labelsize 12 align 20
        class Label
      }
      Fl_Check_Button sustainCancelsReleaseCheckbox_ {
        comment {tag=kTagSetSustainCancelsRelease}
        xywh {200 220 25 25} down_box DOWN_BOX
        class Checkbox
      }
      Fl_Box sfizzVersionLabel_ {
        label SFIZZ_VERSION
        xywh {20 145 225 20} labelsize 10
        class Label
      }
      Fl_Box {} {
        label {Rendering quality}
        xywh {290 115 110 25} labelsize 12 align 20
        class Label
      }
      Fl_Box {} {
        label {Separator 2}
        xywh {20 135 225 5} box BORDER_BOX labeltype NO_LABEL
        class HLine
      }
      Fl_Box {} {
        label {Engine options}
        xywh {20 115 95 25} labelsize 12 align 20
        class Label
      }
      Fl_Box {} {
        label {Separator 2}
        xywh {580 135 185 5} box BORDER_BOX labeltype NO_LABEL
        class HLine
      }
      Fl_Box {} {
        label Other
        xywh {555 115 40 25} labelsize 12 align 20
        class Label
      }
      Fl_Box {} {
        label Tuning
        xywh {555 230 225 25} labelsize 12 align 20
        class Label
      }
      Fl_Box {} {
        label {Separator 2}
        xywh {290 135 225 5} box BORDER_BOX labeltype NO_LABEL
        class HLine
      }
      Fl_Box {} {
        label {Separator 2}
        xywh {555 135 225 5} box BORDER_BOX labeltype NO_LABEL
        class HLine
      }
      Fl_Box {} {
        label {Separator 2}
        xywh {555 250 225 5} box BORDER_BOX labeltype NO_LABEL
        class HLine
      }
      Fl_Button tuningFrequencyDropdown_ {
        comment {tag=kTagSetTuningFrequency}
        xywh {755 310 25 25} labelsize 24
        class ChevronValueDropDown
      }
      Fl_Text_Editor tuningFrequencyEdit_ {
        comment {tag=kTagSetTuningFrequency}
        xywh {695 310 60 25} labelsize 12
        class TextEdit
      }
      Fl_Box {} {
        label {... when freewheeling}
        xywh {290 220 145 25} labelsize 12 align 20
        class Label
      }
      Fl_Spinner freewheelingOscillatorQualitySlider_ {
        comment {tag=kTagSetFreewheelingOscillatorQuality}
        xywh {435 220 80 25} labelsize 12 textsize 12
        class ValueMenu
      }
    }
  }
  Fl_Box piano_ {
    xywh {0 410 800 70} labelsize 16
    class Piano
  }
  Fl_Group {subPanels_[kPanelGeneral]} {
    xywh {5 110 790 300} hide
    class LogicalGroup
  } {}
  Fl_Box lblHover_ {
    comment {palette=invertedPalette} selected
    xywh {5 105 170 25} labelsize 12 hide
    class HoverBox
  }
}
