# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
widget_class mainView {open
  xywh {576 416 800 475} type Double
  class LogicalGroup visible
} {
  Fl_Box {} {
    image {../resources/background.png} xywh {190 110 600 280}
    class Background
  }
  Fl_Group {} {
    comment {theme=darkTheme} open
    xywh {0 0 800 110}
    class LogicalGroup
  } {
    Fl_Group {} {open
      xywh {5 4 175 101} box ROUNDED_BOX align 0
      class RoundedGroup
    } {
      Fl_Box {} {
        comment {tag=kTagFirstChangePanel+kPanelGeneral}
        image {../resources/logo_text_white.png} xywh {35 9 120 60}
        class SfizzMainButton
      }
      Fl_Button {} {
        comment {tag=kTagFirstChangePanel+kPanelGeneral}
        xywh {49 73 25 25} labelsize 24
        class HomeButton
      }
      Fl_Button {} {
        comment {tag=kTagFirstChangePanel+kPanelControls}
        xywh {81 73 25 25} labelsize 24
        class CCButton
      }
      Fl_Button {} {
        comment {tag=kTagFirstChangePanel+kPanelSettings}
        xywh {112 73 25 25} labelsize 24
        class SettingsButton
      }
    }
    Fl_Group {} {open
      xywh {185 5 380 100} box ROUNDED_BOX
      class RoundedGroup
    } {
      Fl_Box {} {
        label {Separator 1}
        xywh {195 41 360 5} box BORDER_BOX labeltype NO_LABEL
        class HLine
      }
      Fl_Box {} {
        label {Separator 2}
        xywh {195 73 360 5} box BORDER_BOX labeltype NO_LABEL
        class HLine
      }
      Fl_Box sfzFileLabel_ {
        label {DefaultInstrument.sfz}
        comment {tag=kTagLoadSfzFile}
        xywh {195 11 250 31} labelsize 20 align 20
        class ClickableLabel
      }
      Fl_Box {} {
        label {Key switch:}
        xywh {195 44 250 30} labelsize 20 align 20
        class Label
      }
      Fl_Box {} {
        label {Voices:}
        xywh {195 76 60 25} labelsize 12 align 24
        class Label
      }
      Fl_Button {} {
        comment {tag=kTagPreviousSfzFile}
        xywh {480 14 25 25} labelsize 24
        class PreviousFileButton
      }
      Fl_Button {} {
        comment {tag=kTagNextSfzFile}
        xywh {505 14 25 25} labelsize 24
        class NextFileButton
      }
      Fl_Button fileOperationsMenu_ {
        comment {tag=kTagFileOperations}
        xywh {530 14 25 25} labelsize 24
        class ChevronDropDown
      }
      Fl_Box infoVoicesLabel_ {
        xywh {260 76 50 25} labelsize 12 align 16
        class Label
      }
      Fl_Box {} {
        label {Max:}
        xywh {315 76 60 25} labelsize 12 align 24
        class Label
      }
      Fl_Box numVoicesLabel_ {
        xywh {380 76 50 25} labelsize 12 align 16
        class Label
      }
      Fl_Box {} {
        label {Memory:}
        xywh {435 76 60 25} labelsize 12 align 24
        class Label
      }
      Fl_Box memoryLabel_ {
        xywh {500 76 50 25} labelsize 12 align 16
        class Label
      }
    }
    Fl_Group {} {open
      xywh {570 5 225 100} box ROUNDED_BOX
      class RoundedGroup
    } {
      Fl_Dial {} {
        xywh {615 20 48 48} value 0.5 hide
        class Knob48
      }
      Fl_Box {} {
        label Center
        xywh {610 70 60 5} labelsize 12 hide
        class ValueLabel
      }
      Fl_Dial volumeSlider_ {
        comment {tag=kTagSetVolume}
        xywh {680 20 48 48} value 0.5
        class StyledKnob
      }
      Fl_Box volumeLabel_ {
        label {0.0 dB}
        xywh {675 70 60 22} labelsize 12
        class ValueLabel
      }
      Fl_Box {} {
        xywh {745 20 35 55} box BORDER_BOX
        class VMeter
      }
    }
  }
  Fl_Group {subPanels_[kPanelGeneral]} {
    xywh {5 110 791 285}
    class LogicalGroup
  } {
    Fl_Group {} {open
      xywh {5 110 175 280} box ROUNDED_BOX
      class RoundedGroup
    } {
      Fl_Box {} {
        label {Curves:}
        xywh {20 120 60 25} align 20
        class Label
      }
      Fl_Box {} {
        label {Masters:}
        xywh {20 145 60 25} align 20
        class Label
      }
      Fl_Box {} {
        label {Groups:}
        xywh {20 170 60 25} align 20
        class Label
      }
      Fl_Box {} {
        label {Regions:}
        xywh {20 195 60 25} align 20
        class Label
      }
      Fl_Box {} {
        label {Samples:}
        xywh {20 220 60 25} align 20
        class Label
      }
      Fl_Box infoCurvesLabel_ {
        label 0
        xywh {120 120 40 25} align 16
        class Label
      }
      Fl_Box infoMastersLabel_ {
        label 0
        xywh {120 145 40 25} align 16
        class Label
      }
      Fl_Box infoGroupsLabel_ {
        label 0
        xywh {120 170 40 25} align 16
        class Label
      }
      Fl_Box infoRegionsLabel_ {
        label 0
        xywh {120 195 40 25} align 16
        class Label
      }
      Fl_Box infoSamplesLabel_ {
        label 0
        xywh {120 220 40 25} align 16
        class Label
      }
    }
  }
  Fl_Group {subPanels_[kPanelControls]} {
    xywh {5 110 790 285} hide
    class LogicalGroup
  } {
    Fl_Group {} {open
      xywh {5 110 790 285} box ROUNDED_BOX
      class RoundedGroup
    } {
      Fl_Box {} {
        label {Controls not available}
        xywh {5 110 790 285} labelsize 40
        class Label
      }
    }
  }
  Fl_Group {subPanels_[kPanelSettings]} {open
    xywh {5 109 790 286} hide
    class LogicalGroup
  } {
    Fl_Group {} {
      label Engine open
      xywh {260 135 280 100} box ROUNDED_BOX labelsize 12 align 17
      class TitleGroup
    } {
      Fl_Spinner numVoicesSlider_ {
        comment {tag=kTagSetNumVoices}
        xywh {285 195 60 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Box {} {
        label Polyphony
        xywh {275 155 80 25} labelsize 12
        class ValueLabel
      }
      Fl_Spinner oversamplingSlider_ {
        comment {tag=kTagSetOversampling}
        xywh {370 195 60 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Box {} {
        label Oversampling
        xywh {360 155 80 25} labelsize 12
        class ValueLabel
      }
      Fl_Box {} {
        label {Preload size}
        xywh {445 155 80 25} labelsize 12
        class ValueLabel
      }
      Fl_Spinner preloadSizeSlider_ {
        comment {tag=kTagSetPreloadSize}
        xywh {455 195 60 25} labelsize 12 textsize 12
        class ValueMenu
      }
    }
    Fl_Group {} {
      label Tuning open
      xywh {205 270 390 100} box ROUNDED_BOX labelsize 12 align 17
      class TitleGroup
    } {
      Fl_Box {} {
        label {Root key}
        xywh {330 290 80 25} labelsize 12
        class ValueLabel
      }
      Fl_Spinner tuningFrequencySlider_ {
        comment {tag=kTagSetTuningFrequency}
        xywh {425 330 60 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Box {} {
        label Frequency
        xywh {415 290 80 25} labelsize 12
        class ValueLabel
      }
      Fl_Dial stretchedTuningSlider_ {
        comment {tag=kTagSetStretchedTuning}
        xywh {515 315 48 48} value 0.5
        class StyledKnob
      }
      Fl_Box {} {
        label Stretch
        xywh {500 290 80 25} labelsize 12
        class ValueLabel
      }
      Fl_Box {} {
        label {Scala file}
        xywh {225 290 100 25} labelsize 12
        class ValueLabel
      }
      Fl_Button scalaFileButton_ {
        label DefaultScale
        comment {tag=kTagLoadScalaFile}
        xywh {225 330 100 25} labelsize 12
        class ValueButton
      }
      Fl_Spinner scalaRootKeySlider_ {
        comment {tag=kTagSetScalaRootKey}
        xywh {340 330 35 25} labelsize 12 textsize 12
        class ValueMenu
      }
      Fl_Spinner scalaRootOctaveSlider_ {
        comment {tag=kTagSetScalaRootKey}
        xywh {375 330 30 25} labelsize 12 textsize 12
        class ValueMenu
      }
    }
  }
  Fl_Box piano_ {selected
    xywh {5 400 790 70} labelsize 12
    class Piano
  }
}
